int differentSquares(std::vector<std::vector<int>> matrix) {
    std::map<std::string, bool> m;
    std::string s;
    for(int i = 0; i < matrix.size() - 1; ++i)
    {
        for(int j = 0; j < matrix[0].size() - 1; ++j)
        {
            s = "";
            s.push_back(matrix[i][j] + 48);
            s.push_back(matrix[i][j + 1] + 48);
            s.push_back(matrix[i + 1][j] + 48);
            s.push_back(matrix[i + 1][j + 1] + 48);
            
            std::map<std::string, bool>::iterator it = m.find(s);
            if(it == m.end())
            {
                m[s] = true;
            }
        }
    }
    return m.size();
}
