bool isMAC48Address(std::string inputString) {
    if(inputString.size() == 17)
    {
        for(int i = 0; i < inputString.size(); ++i)
        {
            if(
                !((i != 0 && ((i == 2 || ((i - 2) % 3) == 0) && inputString[i] == '-')
              )|| (inputString[i] > 47 &&  inputString[i] < 58)
               || (inputString[i] > 64 &&  inputString[i] < 71)
              )
            )
            {
                return false;
            }
        }
    }
    else
    {
        return false;
    }
    return true;
}
