bool sudoku(std::vector<std::vector<int>> grid) {
    bool v[9] {false};
    bool h[9] {false};
    bool b[9] {false};
    int j;
    for(int i = 0; i < 9; ++i)
    {
        for(j = 0; j < 9; ++j)
        {
            v[j] = false;
            h[j] = false;
            b[j] = false;
        }
        for(j = 0; j < 9; ++j)
        {
            if(v[grid[i][j]-1] == true)
            {
                return false;
            }
            v[grid[i][j]-1] = true;
            
            if(h[grid[j][i]-1] == true)
            {
                return false;
            }
            h[grid[j][i]-1] = true;
            
            
            if(b[grid[(i*3%9)+(j/3)][(((i*3)/9)*3)+(j%3)]-1] == true)
            {
                return false;
            }
            b[grid[(i*3%9)+(j/3)][(((i*3)/9)*3)+(j%3)]-1] = true;
        }
    }
    return true;
}
